# 2015seoul-24

./: .gitignore  build.gradle  settings.gradle  이수진_Seoul (At Seoul).apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/askseoulites/seoulcityapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/askseoulites/seoulcityapp/: CategoryAdapter.java  CategoryViewHolder.java  ColorUtils.java  Constants.java  LoginDispatchActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/co/askseoulites/seoulcityapp/activities/: CollectionDetailActivity.java  LaunchActivity.java  NewQuestionActivity.java  NewQuestionTagActivity.java  NotificationActivity.java  NotificationActivityNew.java  ProfileActivity.java  QuestionDetailActivity.java  SingleCatTabActivity.java  SingleCatVPActivity.java  SingleCategoryActivity.java  SplashActivity.java
app/src/main/java/co/askseoulites/seoulcityapp/adapters/: AnswerAdapter.java  ProfileTagsAdapter.java  QuestionAdapter.java  QuizAdapter.java  TagsAdapter.java
app/src/main/java/co/askseoulites/seoulcityapp/fragments/: CollectionFragment.java
app/src/main/java/co/askseoulites/seoulcityapp/helper/: ApiLevelHelper.java  (+4 more)
app/src/main/res/drawable/: rounded_corners_tag.xml  selector_avatar.xml  side_nav_bar.xml  submit_text_selector.xml
app/src/main/res/layout/: activity_alerts.xml  activity_collection_detail.xml  activity_launch.xml  activity_new_question.xml  activity_new_question_tag.xml  activity_notification_activity_new.xml  activity_notification_activity_new2.xml  activity_profile.xml  activity_question_detail.xml  activity_single_cat_tab.xml  activity_single_cat_vp.xml  activity_single_category.xml  answer_submit.xml  app_bar_main.xml  category_grid_item.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml  content_collection_detail.xml  content_main.xml  content_new_question.xml  content_new_question_tag.xml  content_notification_activity_new.xml  content_question_detail.xml  content_question_detail_f.xml  content_single_category.xml  fragment_profile.xml  fragment_single_cat_tab.xml  fragment_single_cat_v.xml  image_1.xml  item_scorecard.xml  item_tags.xml  nav_header_main.xml  ques_single_card.xml  question_detail_layout.xml  quiz_edit_text.xml  single_question_list_item.xml  splash.xml  tags_row_item.xml  text_view_dummy.xml
app/src/main/res/menu/: activity_main_drawer.xml  answer_popup_menu.xml  main.xml  menu_collection_detail.xml  menu_profile.xml  menu_question_detail.xml  menu_single_cat_tab.xml  menu_single_cat_v.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/askseoulites/seoulcityapp/: ExampleUnitTest.java
(+28 files in other folders)
