// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "22.0.1"

    facebookSDK = 'com.facebook.android:facebook-android-sdk:4.7.0'
    androidSupport = 'com.android.support:support-v4:22.0.0'
    parseFacebookUtilsPath = "$rootProject.projectDir/ext-libs/ParseUI-Login/libs/ParseFacebookUtilsV4-1.10.3.jar"
    parseTwitterUtilsPath = "$rootProject.projectDir/ext-libs/ParseUI-Login/libs/ParseTwitterUtils-1.10.3.jar"
}